{
  "ConnectionStrings": {
    "DefautConnection": "Host=localhost;Port=5432;Database=CleanArchMvc;Username=postgres;Password=DB@ccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
